//
// Project
// Project specific overrides and customizations
// ----------------------------------------------

.t4_top_content {
    margin-top: 2em;
}
// get started hero unit on main page
#get_started {
    position: relative;
    left: 200px;
}
.search_well {
   padding:19px 0;
   background-color: @grayLighter;

}
.search_label, .search_joiner {
   font-size: 20px;
   color: @grayDark;
   margin-bottom: .5em;
}
.search_joiner{
   margin: 5px 20px 0 0;
   text-align:center;
}
.search_suggest span {
  margin-top: .5em;
}
.filter_box {
   margin-top: 2em;
}
#searchSpeciesList, #searchNBList {
    display:none;
}
.ac_alt {
    background-color: @grayLight;
}

legend {
    font-size: 16px;
    line-height: @baseLineHeight * 1.5;
    margin-bottom: 0;
}

#options_form .checkbox {
   padding-left: 0;
   margin:0;
   list-style: none;

}
.checkbox input[type='checkbox'] {
    float:left;
    display:block;
    margin: 3px 3px 3px 0;
    padding:0
    width: 13px;
    height: 13px;
}
.slider_wrapper {
   padding: 0 15px;
}
.slider_wrapper span {
   float:right;
   font-style: italic;
}

#species_search_combo { display: none; }
// styling for combobox
.ui-button-combo {
    margin-left: -2px;
}

.ui-button-combo .ui-button-text { padding: 0.35em; } 
.ui-autocomplete-input { margin: 0; padding: 4px 0 5px 0; }
// end combo styling

.title {
   line-height: @baseLineHeight * 1.5;
   margin-top: .75em;
}
.steward{
    margin-top: 1em;
}

#advanced_search {
    background-color: @grayLighter;
    display:none;
}

.dropcap {
    font-size: 600%;
    font-weight:bold;
    color: @gray;
    margin-right: 10px;
    float:left;
    line-height: 60px;
}

// total summary
#totals a { 
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid @grayLight; 
}
#totals p {
        padding-top: 5px;
}

// export options
#export p{ float:right; }

// search impact
#impact p {
    margin-left: 50px;
    padding: 0 10px;
}

#results_aside h2 {
    text-align: center;
    padding-top: 10px;
}
#impact h4, #impact h3 {
    border-top: 1px solid @grayLight;
    margin-top: 10px;
}
#impact h3, #impact h4 {
   margin: 10px 20px 0 20px;
   padding-top: 10px;
}
#impact p:last-child {
   padding-bottom: 10px;
}
#impact img { margin-right: 5px;}
#impact strong { font-size: 16px; }

#block_heading, #impact, #results_aside, #results_map_wrap {
    background-color: @grayLighter;
}
#block_heading {
    padding-top: 9px;
    margin-bottom: 10px;
}

#results_aside, #results_map_wrap {margin-top: 10px;}

#results_map {
    width: 600px;
    height:498px;
    position:relative;
}

#results_map_wrap {
    padding: 10px;
}

.map_toggle {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1000;
}

#results_aside h2 + h3 {
   text-align:center;
}